# spring

SpringMvcFormValidation/: .project  pom.xml
SpringMvcFormValidation/src/main/java/com/spring/mvc/demo/: FormCtrl.java
SpringMvcFormValidation/src/main/java/com/spring/mvc/demo/pojo/: User.java
SpringMvcFormValidation/src/main/webapp/WEB-INF/: message.properties  springmvc-servlet.xml  web.xml
SpringMvcFormValidation/src/main/webapp/WEB-INF/views/: loginForm.jsp  success.jsp
web/: pom.xml
web/src/main/java/fr/formation/inti/config/: WebMvcConfig.java
web/src/main/webapp/WEB-INF/pages/: index.jsp
